.home {

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-section-column {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 1%;

    @media @phone {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin-bottom: 20px;
    }

    .img-content {
      margin-bottom: 1.8%;

      @media @phone {
        margin-bottom: 6%;
      }
    }

    .text-content, .img-content {

      @media @phone {
        width: 95%;
      }
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin: 25px 0;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      font-size: 70%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    .text-content, .img-content {

      @media @phone {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 90%;
      margin: 0 auto 50px;
    }

    //h2 {
    //
    //  @media @phone {
    //    padding-bottom: 0;
    //  }
    //}

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      width: 90%;
      padding-top: 20px;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 80%;
        margin-bottom: 25px;
      }

      .btn {
        .btn-fix(@button-bg, 83%, 5%, 1.4% 0, 10px);

        @media @phone {
          padding: 3%;
          width: 100%;
        }

      }
    }
  }
}// home